{
    "format_version": 2,
    "header": {
        "description": "Ver.1.0 リニア by かかおまめ ",
        "name":"リニア風車両v1.0",
        "uuid": "156c03f6-2c17-0314-2a0c-daf69dfce501",
        "version": [2, 0, 0],
        "min_engine_version": [1, 19, 50]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "03144fda-dbad-43bf-4c2f-f22c4cfc1a67",
            "version": [2, 0, 0]
        }
    ]
}

